{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/material": "^5.14.8",
    "esbuild": "^0.19.2",
    "express": "^4.18.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0"
  },
  "scripts": {
    "build:client": "rm -rf dist/* && esbuild src/index.js --bundle --outfile=dist/bundle.js --loader:.js=jsx",
    "build:server": "esbuild server/Server.jsx --bundle --outfile=build/server.js --platform=node",
    "build": "npm run build:client && npm run build:server",
    "start": "node ./build/server.js",
    "boot": "npm run build && npm run start"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
